<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-color: #07305d;
        background-image: url('assets/Sin-titulo.png'); /* Ruta de la imagen */
        background-size: auto 100%; /* Ajusta la imagen para cubrir todo el fondo, Altura 100%, ancho automatico */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        margin: 0; /* Elimina el margen predeterminado del body */
        padding: 0; /* Elimina el padding predeterminado del body */
        height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>

</body>
</html>